{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "set-webhook": "tsx ./src/scripts/telegram-set-webhook.ts",
    "start": "node dist/server.js",
    "test-presign": "node ./scripts/test-presign.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "imports": {
    "#db": {
      "development": "./src/db/index.ts",
      "default": "./dist/db/index.js"
    },
    "#models": {
      "development": "./src/models/index.ts",
      "default": "./dist/models/index.js"
    },
    "#services": {
      "development": "./src/services/index.ts",
      "default": "./dist/services/index.js"
    },
    "#routes": {
      "development": "./src/routes/index.ts",
      "default": "./dist/routes/index.js"
    },
    "#config": {
      "development": "./src/config/index.ts",
      "default": "./dist/config/index.js"
    }
  },
  "dependencies": {
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "bcryptjs": "2.4.3",
    "jsonwebtoken": "9.0.0",
    "mongoose": "9.6.3",
    "socket.io": "4.8.3",
    "zod": "4.4.3",
    "mime-types": "2.1.35",
    "cloudinary": "^1.33.0",
    "formidable": "^3.0.0",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "25.9.1",
    "tsx": "4.22.3",
    "typescript": "6.0.3"
  }
}
